<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
      .container {
        margin-top: 50px;
      }
  
      h1 {
        font-size: 36px;
        color: #007bff;
        text-align: center;
        margin-bottom: 50px;
      }
  
      img {
        border: 2px solid #007bff;
        border-radius: 10px;
        max-height: 400px;
      }
  
      h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }
  
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
  
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
  
      .btn-primary:hover {
        background-color: #0062cc;
        border-color: #005cbf;
      }
    </style>
  </head>
  {% extends 'base.html' %}
  
  {% block content %}
  
    <div class="container">
      <h1 class="my-4">{{ smartphone.name }}</h1>
      <div class="row">
        <div class="col-md-6">
          <img src="{{ smartphone.image }}" alt="{{ smartphone.name }}" style="max-width: 100%;">
        </div>
        <div class="col-md-6">
          <h3>{{ smartphone.brand }}</h3>
          <p>{{ smartphone.description }}</p>
          <p><strong>Prix :</strong> {{ smartphone.price }} TND</p>
          <a href="{{ smartphone.lien }}" class="btn btn-primary">Acheter</a>
        </div>
      </div>
    </div>
  
  {% endblock %}
  